SECRET_KEY=django-insecure-_)hks(5w^11ha44-2$naohypsjunx(xwlmr3(y9b7=r2e79-q8


DATABASE_NAME=book_shop
DATABASE_USER=admin
DATABASE_PASSWORD=7FQumKhR
DATABASE_HOST=localhost


EMAIL_HOST_USER=hebedimblu@gmail.com
EMAIL_HOST_PASSWORD=hloudbjgkbjkrtli
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=hebedimblu@gmail.com